APP_NAME=WPBin.io
APP_TAGLINE='wpbin.io is just the coolest Wordpress paste site, you know?'
APP_ENV=local
APP_KEY=base64:Yz68O+0v2Op3SpFBkTijreif3T5zxWxdE/Qwz5CaX8E=
APP_DEBUG=true
APP_URL=http://localhost

# TEST KEYS. DO NOT USE IN PRODUCTION!
# see: https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_PUBLIC=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
